[device_data]
template =
    '-D _NAME_="?-FFFFFF"'
    ; OTAA
    "-D DEV_EUI = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }"
    "-D APP_EUI = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }"
    "-D APP_KEY = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }"
    ; ABP
    "-D NWK_S_KEY={ 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }"
    "-D APP_S_KEY={ 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }"
    "-D DEV_ADDR=0xFFFFFFFF"
    -D CAL_TEMPERATURE_1=1
    -D CAL_TEMPERATURE_0=0
    -D CAL_HUMIDITY_1=1
    -D CAL_HUMIDITY_0=0
    -D CAL_PRESSURE_1=1
    -D CAL_PRESSURE_0=0
    -D CAL_PM10_1=1
    -D CAL_PM10_0=0
    -D CAL_PM1_1=1
    -D CAL_PM1_0=0
    -D CAL_PM25_1=1
    -D CAL_PM25_0=0
    -D CAL_NOISE_1=1
    -D CAL_NOISE_0=0
