[platformio]
description = Pengy firmware
extra_configs = device-data.ini

; version 2.1 - CubeCell AB01, SPS30, BME680, LM386 // OTAA
[env:v2.1]
platform = asrmicro650x
board = cubecell_board
framework = arduino

board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.at_support = 0
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.rgb = DEACTIVE
;board_build.arduino.lorawan.debug_level = FREQ

;upload_speed = 115200

monitor_speed = 115200
monitor_filters = colorize

lib_deps = 
   Streaming
   whykickamoocow/Sensirion SPS30 Arduino Library
   Adafruit Unified Sensor
   Adafruit BME280 Library

build_flags = 
   -D LORAWAN_NETWORK_ID=0x13
    
    ${device_data.template}
    ;${device_data.bigbeak}