[platformio]
description = Pengy firmware

[env]
src_filter  = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

; version 1.5 - LoRa32u4, SDS011, BME680, MiCS-6814, LM386
[env:v1.5] ;
platform = atmelavr
board = lora32u4II
framework = arduino

src_filter  = +<pengy.cpp> +<pengy-acqusition.hpp>

upload_speed = 115200

monitor_speed = 115200
monitor_filters = colorize

lib_deps = 
   Streaming
   LMIC-Arduino
   Nova Fitness Sds dust sensors library

build_flags = 
    -D LORA_SPI_SS=8
    -D LORA_RST=4
    -D LORA_DIO0=7
    -D LORA_DIO1=6
    -D LED_PIN=13
    -D DISABLE_PING
    -D DISABLE_JOIN
    -D DISABLE_BEACONS   
    ${device_data.default}
    #${device_data.blubbers}
    #${device_data.fishcakes}
    #${device_data.fishbreath}
    #${device_data.featherface}
    #${device_data.pebbles}

; version 1.5 - acquisition module
[env:v1.5-acq]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

src_filter  = +<pengy-acqusition.cpp>

upload_speed = 57600

monitor_speed = 115200

lib_deps = 
   Streaming
   Adafruit Unified Sensor
   Adafruit BME680 Library

build_flags = 
    -D LED_PIN=13

; version 1.1 - LoRa32u4, SDS021, AM2302 - ABP activiation
[env:v1.1]
platform = atmelavr
board = lora32u4II
framework = arduino

src_filter  = +<../src-1.x/pengy-v1.1.cpp>

upload_speed = 115200
monitor_speed = 115200

lib_deps = 
   Streaming
   Nova Fitness Sds dust sensors library
   Adafruit Unified Sensor
   DHT sensor library   
   LMIC-Arduino

build_flags = 
    -D LORA_SPI_SS=8
    -D LORA_RST=4
    -D LORA_DIO0=7
    -D LORA_DIO1=6
    -D LED_PIN=13

; version 1.0 - LoRa32u4, SDS021, AM2302 - OTA activiation
[env:v1.0] ;
platform = atmelavr
board = lora32u4II
framework = arduino

src_filter  = +<../src-1.x/pengy-v1.0.cpp>

upload_speed = 115200
monitor_speed = 115200

lib_deps = 
   Streaming
   Nova Fitness Sds dust sensors library
   Adafruit Unified Sensor
   DHT sensor library   
   LMIC-Arduino

build_flags = 
    -D LORA_SPI_SS=8
    -D LORA_RST=4
    -D LORA_DIO0=7
    -D LORA_DIO1=6
    -D LED_PIN=13


; calibration environments
[env:calib-master]
platform = atmelavr
board = lora32u4II
framework = arduino

src_filter  = +<../src-calibration/pengy-master.cpp>

upload_speed = 115200
monitor_speed = 115200
monitor_filters = colorize

lib_deps = 
   Streaming
   sandeepmistry/LoRa @ ^0.7.2
   whykickamoocow/Sensirion SPS30 Arduino Library @ ^0.1
   seeed-studio/Grove - Multichannel Gas Sensor @ ^1.0.0

build_flags = 
    -D LED_PIN=13

[env:calib-slave]
platform = atmelavr
board = lora32u4II
framework = arduino

src_filter  = +<../src-calibration/pengy-slave.cpp> +<pengy-acqusition.hpp> 

upload_speed = 115200

monitor_speed = 115200
monitor_filters = colorize

lib_deps = 
   Streaming
   LoRa
   Nova Fitness Sds dust sensors library

build_flags = 
    -D LED_PIN=13
    -D NODE_ID=1

; device specific data
[device_data]
default =
    '-D _NAME_="?-FFFFFF"'
    "-D NWK_S_KEY={ 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }"
    "-D APP_S_KEY={ 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }"
    "-D DEV_ADDR=0xFFFFFFFF"
    -D CAL_TEMPERATURE_1=1
    -D CAL_TEMPERATURE_0=0
    -D CAL_HUMIDITY_1=1
    -D CAL_HUMIDITY_0=0
    -D CAL_PRESSURE_1=1
    -D CAL_PRESSURE_0=0
    -D CAL_FPM_2=0
    -D CAL_FPM_1=1
    -D CAL_FPM_0=0
    -D CAL_RPM_2=0
    -D CAL_RPM_1=1
    -D CAL_RPM_0=0
    -D CAL_GAS_CO_1=1
    -D CAL_GAS_CO_0=1
    -D CAL_GAS_NH3_1=1
    -D CAL_GAS_NH3_0=1
    -D CAL_GAS_NO2_1=1
    -D CAL_GAS_NO2_0=1
    -D CAL_NOISE_1=10
    -D CAL_NOISE_0=0