[platformio]
env_default = proto
description = Pengy firmware

[env:proto]
description = LoRa32u4, SDS021, AM2302
platform = atmelavr
board = feather32u4
framework = arduino

upload_speed = 115200
monitor_baud = 115200

lib_deps = 
   Streaming
   Nova Fitness Sds dust sensors library
   Adafruit Unified Sensor
   DHT sensor library   
   LMIC-Arduino

build_flags = 
    -D LORA_SPI_SS=8
    -D LORA_RST=4
    -D LORA_DIO0=7
    -D LORA_DIO1=6
    -D LED_PIN=13