[platformio]
description = Pengy firmware
extra_configs = device-data.ini

[env]
src_filter  = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

; version 2.0 - CubeCell AB01, SPS30, BME680, LM386
[env:v2.0] ;
platform = asrmicro650x
board = cubecell_board
framework = arduino

board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.netmode = ABP
board_build.arduino.lorawan.at_support = 0
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.rgb = DEACTIVE
;board_build.arduino.lorawan.debug_level = FREQ

src_filter  = +<pengy.cpp>

;upload_speed = 115200

monitor_speed = 115200
monitor_filters = colorize

lib_deps = 
   Streaming
   whykickamoocow/Sensirion SPS30 Arduino Library  
   Adafruit Unified Sensor
   Adafruit BME280 Library

build_flags = 
    ${device_data.v_2_0_template}
    ;${device_data.shrimpy}

; version 1.5 - LoRa32u4, SDS011, BME680, MiCS-6814, LM386
[env:v1.5] ;
platform = atmelavr
board = lora32u4II
framework = arduino

src_filter = +<../src-1.5/pengy-v1.5.cpp>

upload_speed = 115200

monitor_speed = 115200
monitor_filters = colorize

lib_deps = 
   Streaming
   https://github.com/matthijskooijman/arduino-lmic
   Nova Fitness Sds dust sensors library

build_flags = 
    -D LORA_SPI_SS=8
    -D LORA_RST=4
    -D LORA_DIO0=7
    -D LORA_DIO1=6
    -D LED_PIN=13
    -D DISABLE_PING
    -D DISABLE_JOIN
    -D DISABLE_BEACONS
    ${device_data.v_1_5_template}
    #${device_data.blubbers}
    #${device_data.fishcakes}
    #${device_data.fishbreath}
    #${device_data.featherface}
    #${device_data.pebbles}

; version 1.5 - acquisition module
[env:v1.5-acq]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

src_filter  = +<../src-1.5/pengy-acqusition.cpp>

upload_speed = 57600

monitor_speed = 115200

lib_deps = 
   Streaming
   Adafruit Unified Sensor
   Adafruit BME680 Library

build_flags = 
    -D LED_PIN=13

; version 1.1 - LoRa32u4, SDS021, AM2302 - ABP activiation
[env:v1.1]
platform = atmelavr
board = lora32u4II
framework = arduino

src_filter  = +<../src-1.x/pengy-v1.1.cpp>

upload_speed = 115200
monitor_speed = 115200

lib_deps = 
   Streaming
   Nova Fitness Sds dust sensors library
   Adafruit Unified Sensor
   DHT sensor library   
   https://github.com/matthijskooijman/arduino-lmic

build_flags = 
    -D LORA_SPI_SS=8
    -D LORA_RST=4
    -D LORA_DIO0=7
    -D LORA_DIO1=6
    -D LED_PIN=13

; version 1.0 - LoRa32u4, SDS021, AM2302 - OTA activiation
[env:v1.0] ;
platform = atmelavr
board = lora32u4II
framework = arduino

src_filter  = +<../src-1.x/pengy-v1.0.cpp>

upload_speed = 115200
monitor_speed = 115200

lib_deps = 
   Streaming
   Nova Fitness Sds dust sensors library
   Adafruit Unified Sensor
   DHT sensor library   
   https://github.com/matthijskooijman/arduino-lmic

build_flags = 
    -D LORA_SPI_SS=8
    -D LORA_RST=4
    -D LORA_DIO0=7
    -D LORA_DIO1=6
    -D LED_PIN=13


; calibration environments
[env:calib-master]
platform = atmelavr
board = lora32u4II
framework = arduino

src_filter  = +<../src-calibration/pengy-master.cpp>

upload_speed = 115200
monitor_speed = 115200
monitor_filters = colorize

lib_deps = 
   Streaming
   sandeepmistry/LoRa @ ^0.7.2
   whykickamoocow/Sensirion SPS30 Arduino Library @ ^0.1
   seeed-studio/Grove - Multichannel Gas Sensor @ ^1.0.0

build_flags = 
    -D LED_PIN=13

[env:calib-slave]
platform = atmelavr
board = lora32u4II
framework = arduino

src_filter  = +<../src-calibration/pengy-slave.cpp>

upload_speed = 115200

monitor_speed = 115200
monitor_filters = colorize

lib_deps = 
   Streaming
   Wire
   LoRa
   Nova Fitness Sds dust sensors library

build_flags = 
    -D LED_PIN=13
    -D NODE_ID=1